<html lang ="em">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Employee payroll form</title>
        <style>
            body{
                margin:0;
                height:100;
            }
            .header{
                padding:15px 0;
                background-color:aliceblue;
            }
            .header-content{
                display:flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                border: 0px solid green;
            }
            .logo-content{
                display:flex;
                flex-direction: row;
                align-items: center;
                border:0px solid green;
            }
            .logo-content-img{border:solid 0px #42515f;}
            .emp-text{
                front:normal normal bold 20px/25px Montserrrat;
                front-family:"Montserrat",sans-serif;
                letter-spacing: 0px;
                color: green;
                text-transform: capitalize;
            }
            .emp-payroll{color:42515f;}
            *{box-sizing: border-box;}
            </style>
    </head>
    <body>
       <header class="header-content header">
           <div class="logo-content">
               <img src="../assets/images/logo.png" alt="">
               <div>
                   <span class="emp-text">Employee</span><br>
                   <span class="emp-text emp-payroll">Payroll</span> 
                   </div>
                   </div>
                </header> 
       
                </body>
</html>